OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDFwGBS1xu4IfdJ1MONXzKj0H24HUHQves